spring.application.name=bilabonnementEKS

spring.datasource.url=jdbc:mysql://51.13.185.150:3306/bilabonnementdb
spring.datasource.username=bilabo_user
spring.datasource.password=Bilabo123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090